{
    "env": {
        "JWT_VALUE": {
            "description": "A secret key for verifying the integrity of signed cookies.",
            "generator": "secret"
        }
    },
    "addons": [],
    "formation": {
        "web": {
            "quantity": 1,
            "size": "hobby"
        }
    },
    "stack": "container",
    "buildpacks": []
}